<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="1472220296_Halloween.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bglmage">
    <div class="container text-xs-center">
    <h1 class="m-b-3 m-t-3 display-1 text-md-center ">Website of Dung</h1>
    <div class="row">
        <div class="col-lg-6 offset-lg-3">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                    <button class="btn btn-primary" type="button">Search!</button>
                </span>
            </div>
        </div>
    </div>
    </div>
    <br>
    <div class="text-xs-center">
        <button class="btn btn-group" type="button">Trang Chủ</button>
        <button class="btn btn-group" type="button">Hướng Dẫn</button>
        <button class="btn btn-group" type="button">Đăng Kí</button>

    </div>
</header>
<footer>
    <a href="https://www.instagram.com/dungrocker/" target="_blank">Instagram</a>
    <a href="https://www.facebook.com/YukiJune9x" target="_blank">Facebook</a>
</footer>

</body>
</html>